html {
    box-sizing: border-box;
    font-size: 100%;
}
html, body { 
    height: 100%;
}
body { 
    margin: 0; 
    padding: 0;
}
*,
*::before,
*::after {
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
}

h1,ul,p {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

li {
    cursor: pointer;
}

/* .container {
    width: 100%;
    max-width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
} */

.holder {
    display: flex;
    flex-direction: row;
}

.desktop {
    display: flex;
    flex-direction: column;
    padding: 70px 70px 70px 70px;
}

.mobile {
    display: none;
}

.list {
    padding: 70px 0 70px 0;
    line-height: 60px;
}

.button {
    padding: 15px 55px 15px 55px;
    color: white;
    font-weight: bold;
    background-color: red;
    border: none;
    /* border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px; */
    border-radius: 25px;
    opacity: 0.8;
    cursor: pointer;
}

.right__side {
    display: flex;
   flex-direction: column;
    padding-top: 150px;
}

.right__side .top {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.line {
    width: 70px;
    height: 2px;
    background-color: red;
}

.description p {
    padding: 0 30px 30px 0;
    line-height: 25px;
    /* padding-bottom: 30px;
    padding-right: 30px; */
}

.right__side .heading h1 {
    padding-right: 30px;
    font-size: 40px;
}

.card-image img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-repeat: no-repeat;
    object-fit: cover;
}

.bottom {
    padding-top: 115px;
}

.bottom ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 20px;
}

.bottom ul li {
    background-color: white;
    border-radius: 15px;
    box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
    width: 170px;
    height: 210px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
}

.card-image {
    display: flex;
    justify-content: center;
}

.list li:hover {
    text-decoration: line-through;
    text-decoration-color: red;
}

@media(max-width: 1214px) {

    .container {
        width: 100%;
        max-width: 900px;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }

    .right__side .top {
        grid-template-columns: 1fr;
        row-gap: 40px;
    }
    .bottom ul {
        display: flex;
        flex-wrap: wrap;
        row-gap: 50px;
        justify-content: center;
    }

    .desktop {
        display: none;
    }

    .mobile {   
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .right__side {
        padding-top: 100px;
    }
}

@media(max-width: 549px) {
    .bottom ul {
        justify-content: center;
    }

    .container {
        max-width: 560px;
    }
}